[gd_scene load_steps=4 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://Attacks/Sprites/Vortex/effect_4.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="test" type="Node2D"]
script = ExtResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 1, 21.5, 100, 1 )
material = SubResource( 1 )
scale = Vector2( 0.08, 0.08 )
amount = 1
lifetime = 600.0
speed_scale = 14.96
explosiveness = 1.0
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
angular_velocity = -100.0
angle = 360.0
angle_random = 1.0
