[gd_scene load_steps=18 format=2]

[ext_resource path="res://Pickups/XP Orb+.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pickups/XP Orb.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pickups/XP Orb++.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Slime.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Fuzzy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Eye.tscn" type="PackedScene" id=6]
[ext_resource path="res://Attacks/Shield/Shield.tscn" type="PackedScene" id=7]
[ext_resource path="res://Attacks/Lightning/Lightning.tscn" type="PackedScene" id=8]
[ext_resource path="res://Attacks/Basic shot/Basic shot.tscn" type="PackedScene" id=9]
[ext_resource path="res://Attacks/Laser/Laser.tscn" type="PackedScene" id=10]
[ext_resource path="res://Attacks/Flame/Flame.tscn" type="PackedScene" id=11]
[ext_resource path="res://Attacks/Orbit/Orb.tscn" type="PackedScene" id=12]
[ext_resource path="res://Attacks/Vortex/Vortex.tscn" type="PackedScene" id=13]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=14]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform bool is_white = false;


void fragment() {
	vec4 prev_colour = texture(TEXTURE, UV);
	vec4 white_colour = vec4(1.0, 1.0, 1.0, prev_colour.a);

	vec4 new_colour = prev_colour;

	if (is_white) {
		new_colour = white_colour;
	}
	COLOR = new_colour;
}"

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = SubResource( 9 )
shader_param/is_white = false

[sub_resource type="Environment" id=11]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_intensity = 8.0
glow_strength = 1.05
glow_blend_mode = 0
glow_hdr_threshold = 0.93
glow_hdr_scale = 0.49
glow_high_quality = true

[node name="Test" type="Node2D"]

[node name="Eye" parent="." instance=ExtResource( 6 )]
position = Vector2( -7, 67 )

[node name="AnimatedSprite" parent="Eye" index="0"]
modulate = Color( 0.960784, 0.960784, 0.960784, 1 )
material = SubResource( 10 )
frame = 0

[node name="Fuzzy" parent="." instance=ExtResource( 5 )]
position = Vector2( 21, 69 )

[node name="Slime" parent="." instance=ExtResource( 4 )]
position = Vector2( 63, 70 )

[node name="XP Orb" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, 90 )

[node name="Sprite" parent="XP Orb" index="1"]
position = Vector2( 0, -0.133825 )
scale = Vector2( 0.007, 0.00623559 )

[node name="XP Orb+" parent="." instance=ExtResource( 1 )]
position = Vector2( 21, 91 )

[node name="XP Orb++" parent="." instance=ExtResource( 3 )]
position = Vector2( 60, 88 )

[node name="Orb" parent="." instance=ExtResource( 12 )]
position = Vector2( -11, 47 )

[node name="AnimatedSprite" parent="Orb" index="0"]
modulate = Color( 0.921569, 0.921569, 0.921569, 1 )
frame = 10

[node name="Flame" parent="." instance=ExtResource( 11 )]
position = Vector2( -11, 47 )

[node name="Flame" parent="Flame" index="0"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
frame = 15

[node name="Laser" parent="." instance=ExtResource( 10 )]
position = Vector2( 64, 50 )

[node name="Shield" parent="." instance=ExtResource( 7 )]
position = Vector2( -37, 21 )

[node name="Lightning" parent="." instance=ExtResource( 8 )]
position = Vector2( 40, 26 )

[node name="Basic Shot" parent="." instance=ExtResource( 9 )]
position = Vector2( 84, 31 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="vortex" parent="." instance=ExtResource( 13 )]
modulate = Color( 0.478431, 0.478431, 0.478431, 0.647059 )
position = Vector2( 3, 21 )

[node name="Player" parent="." instance=ExtResource( 14 )]
position = Vector2( -45.695, 84.4908 )

[node name="SoftCollision" parent="Player" index="3"]
visible = false

[editable path="Eye"]
[editable path="Eye/Hitbox"]
[editable path="Eye/Hurtbox"]
[editable path="Eye/SoftCollision"]
[editable path="XP Orb"]
[editable path="Orb"]
[editable path="Orb/Hitbox"]
[editable path="Flame"]
[editable path="Flame/Hitbox"]
[editable path="Laser"]
[editable path="Player"]
[editable path="Player/Hurtbox"]
[editable path="Player/SoftCollision"]
