[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/PlayerUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pickups/XP Orb.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 89 )
current = true

[node name="PlayerUI" parent="Camera2D" instance=ExtResource( 2 )]
margin_left = -160.0
margin_top = -89.0
margin_right = 160.0
margin_bottom = 91.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 160, 89 )

[node name="AnimatedSprite" parent="YSort/Player" index="0"]
frame = 2

[node name="RemoteTransform2D" parent="YSort/Player" index="5"]
remote_path = NodePath("../../../Camera2D")

[node name="XP Orb" parent="." instance=ExtResource( 3 )]
position = Vector2( 110, 109 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="YSort/Player"]
[editable path="YSort/Player/Hurtbox"]
[editable path="YSort/Player/SoftCollision"]
