[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/smoothing/smoothing_2d.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Sprites/Slime/monster_02_B_walk_05.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Sprites/Slime/monster_02_B_walk_06.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Sprites/Slime/monster_02_B_walk_03.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Sprites/Slime/monster_02_B_walk_01.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Sprites/Slime/monster_02_B_walk_02.png" type="Texture" id=6]
[ext_resource path="res://Enemies/Sprites/Slime/monster_02_B_walk_04.png" type="Texture" id=7]
[ext_resource path="res://Hit-Hurtboxes/Hurtbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Hit-Hurtboxes/Hitbox.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=13]
script/source = "extends \"res://Enemies/Enemy.gd\"


func _physics_process(delta):
	velocity = velocity.move_toward(direction * MAX_SPEED, ACCELERATION * delta)
"

[sub_resource type="CircleShape2D" id=16]
radius = 6.48131

[sub_resource type="CircleShape2D" id=17]
radius = 6.49981

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Smoothing2D/AnimatedSprite:material:shader_param/is_white")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Start"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Smoothing2D/AnimatedSprite:material:shader_param/is_white")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Smoothing2D/AnimatedSprite:material:shader_param/is_white")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CircleShape2D" id=18]
radius = 6.51356

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;

uniform bool is_white = false;


void fragment() {
	vec4 prev_colour = texture(TEXTURE, UV);
	vec4 white_colour = vec4(1.0, 1.0, 1.0, prev_colour.a);

	vec4 new_colour = prev_colour;

	if (is_white) {
		new_colour = white_colour;
	}
	COLOR = new_colour;
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 15 )
shader_param/is_white = false

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="SlimeContainer" type="Node2D"]

[node name="Slime" type="KinematicBody2D" parent="." groups=["Enemies"]]
script = SubResource( 13 )
damage = 200
minSpeed = 20
maxSpeed = 35

[node name="Hitbox" parent="Slime" instance=ExtResource( 10 )]
rotation = 1.5708
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" parent="Slime/Hitbox" index="0"]
shape = SubResource( 16 )

[node name="Hurtbox" parent="Slime" instance=ExtResource( 8 )]
rotation = 1.5708
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" parent="Slime/Hurtbox" index="0"]
rotation = 0.694641
shape = SubResource( 17 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="Slime"]
anims/RESET = SubResource( 3 )
anims/Start = SubResource( 4 )
anims/Stop = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime"]
shape = SubResource( 18 )

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource( 1 )
target = NodePath("../Slime")
flags = 15

[node name="AnimatedSprite" type="AnimatedSprite" parent="Smoothing2D"]
modulate = Color( 0.89, 0.89, 0.89, 1 )
material = SubResource( 11 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 12 )
playing = true

[connection signal="invincibility_ended" from="Slime/Hurtbox" to="Slime" method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Slime/Hurtbox" to="Slime" method="_on_Hurtbox_invincibility_started"]

[editable path="Slime/Hitbox"]
[editable path="Slime/Hurtbox"]
