[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/background.png" type="Texture" id=1]
[ext_resource path="res://UI/QuitBtn.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/ChangeSceneBtn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/GameOver.gd" type="Script" id=4]
[ext_resource path="res://UI/ui_theme.tres" type="Theme" id=6]
[ext_resource path="res://UI/Title.tscn" type="PackedScene" id=7]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -65.0646, -5.13502 )
theme = ExtResource( 6 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = -10.4297
margin_right = 38.5
margin_bottom = 48.5703
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeSceneBtn" parent="Menu" instance=ExtResource( 3 )]
margin_bottom = 17.0
text = "Play Again"
next_scene_path = "res://World/World.tscn"

[node name="ChangeSceneBtn2" parent="Menu" instance=ExtResource( 3 )]
margin_top = 21.0
margin_bottom = 38.0
text = "Main Menu"
next_scene_path = "res://Menus/MainMenu.tscn"

[node name="QuitBtn" parent="Menu" instance=ExtResource( 2 )]
margin_top = 42.0
margin_bottom = 59.0

[node name="Title" parent="." instance=ExtResource( 7 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -129.5
margin_top = -45.0812
margin_right = 129.5
margin_bottom = -29.0812
text = "You Died :("

[connection signal="button_up" from="Menu/ChangeSceneBtn" to="." method="_on_ChangeSceneBtn_button_up"]
